<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层效果</title>
	<style>
		html,body{height:100%;overflow:hidden;}
		body,div,h2{margin:0;padding:0;}
		body{font:12px/1.5 Tahoma;}
		center{padding-top: 10px;}
		button{cursor:pointer;}
		#overlay{position:absolute;top:0;left:0;width:100%;height:100%;background:#000;opacity:0.5;
			filter:alpha(opacity=50);display: none;}
		/*filter:alpha(opacity=50) 为了兼容低版本的浏览器:*/
		#win{position:absolute;top:50%;left:50%;width:400px;height:200px;background:#fff;
			border:4px solid #f90;margin:-102px 0 0 -202px;display:none;}
		h2{font-size:12px;text-align:right;background:#FC0;border-bottom:3px solid #f90;padding:5px;}
		h2 span{color:#f90;cursor:pointer;background:#fff;border:1px solid #f90;padding:0 2px;}
	</style>
</head>
<body>
	<div id="overlay"></div>
	<div id="win">
		<h2>
			<span id="close">×</span>
		</h2>
	</div>
	<center>
		<button>弹出层</button>
	</center>
	<script>
		window.onload = function(){
			var oLay = document.getElementById('overlay');
			var oWin = document.getElementById('win');
			var oClose = document.getElementById('close');
			var oBtn = document.getElementsByTagName('button')[0];
			oBtn.addEventListener('click', function(){
				oLay.style.display = 'none';
				oWin.style.display = 'block';
			})
			oClose.addEventListener('click', function(){
				oLay.style.display = 'block';
				oWin.style.display = 'none';
			})
		}
	</script>
</body>
</html>