<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标移过，改变图片路径</title>
	<style>
		body,ul,li{margin:0;padding:0;}
		body{background:#000;}
		img{border:0;border-radius:3px;}
		ul{list-style-type:none;}
		#box{width:212px;border:5px solid #fff;overflow:hidden;zoom:1;background:#fff;
			border-radius:5px;margin:10px auto;padding:0 0 3px 3px;}
		#box li,#box li img{float:left;width:50px;height:50px;}
		#box li{margin:3px 3px 0 0;}
		#box li.first{position:relative;}
		#box li.first, #box li.first img{width:156px;height:156px;}
		#box li.first div{position:absolute;top:0;left:0;width:156px;height:156px;display:none;
			opacity:0.5;filter:alpha(opacity=50);
			background:#fff url(http://fgm.cc/learn/lesson2/img/loading.gif) 50% 50% no-repeat;}
	</style>
</head>
<body>
	<ul id="box">
		<li class="first"><img src="http://fgm.cc/learn/lesson2/img/big_1.jpg" alt=""><div></div></li>
	  	<li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson2/img/small_1.jpg"></a></li>
	    <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson2/img/small_2.jpg"></a></li>
	    <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson2/img/small_3.jpg"></a></li>
	    <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson2/img/small_4.jpg"></a></li>
	    <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson2/img/small_5.jpg"></a></li>
	    <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson2/img/small_6.jpg"></a></li>
	    <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson2/img/small_7.jpg"></a></li>
	    <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson2/img/small_8.jpg"></a></li>
	    <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson2/img/small_9.jpg"></a></li>
	    <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson2/img/small_10.jpg"></a></li>
	    <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson2/img/small_11.jpg"></a></li>
	</ul>
	<script>
		// window.onload = function(){
			var oImg = document.getElementsByTagName('img');
			var oDiv = document.getElementsByTagName('div')[0];
			for(var i=0,len=oImg.length;i<len;i++){
				oImg[i].addEventListener('mouseover', function(){
					// 注意了, 这里创建了一个Image对象
					var img = new Image();
					img.src = oImg[0].src = this.src.replace(/small/, 'big');
					oDiv.style.display = "block";
					img.complete ? oDiv.style.display = 'none' : (oImg[0].onload = function(){oDiv.style.display = 'none'}) 
					// 上述直接改成 oImg[0].onload = function(){oDiv.style.display = 'none'} 没有任何问题
				})
			}
		// }
	</script>
</body>
</html>